[paramters 0-0]
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.475,mass44.mV=10908.005,mass45.mV=7.083,mass46.mV=6.115,mass47.mV=167.226,mass56.mV=9.330,mass48.mV=17.844
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.476,mass44.mV=10907.583,mass45.mV=39.711,mass46.mV=28.402,mass47.mV=55.062,mass56.mV=9.892,mass48.mV=13.227
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.477,mass44.mV=10907.137,mass45.mV=200.565,mass46.mV=218.104,mass47.mV=233.766,mass56.mV=10.492,mass48.mV=15.233
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.478,mass44.mV=10906.054,mass45.mV=640.743,mass46.mV=815.457,mass47.mV=930.748,mass56.mV=9.243,mass48.mV=42.984
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.479,mass44.mV=10905.534,mass45.mV=1191.219,mass46.mV=1559.804,mass47.mV=1914.322,mass56.mV=11.460,mass48.mV=114.134
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.480,mass44.mV=10904.754,mass45.mV=2022.771,mass46.mV=2710.654,mass47.mV=3308.264,mass56.mV=9.582,mass48.mV=239.862
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.481,mass44.mV=10903.757,mass45.mV=2834.652,mass46.mV=3784.584,mass47.mV=4753.402,mass56.mV=9.097,mass48.mV=371.850
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.482,mass44.mV=10903.237,mass45.mV=3875.820,mass46.mV=5162.521,mass47.mV=6419.722,mass56.mV=9.120,mass48.mV=532.388
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.483,mass44.mV=10901.979,mass45.mV=4797.616,mass46.mV=6392.425,mass47.mV=7893.188,mass56.mV=10.818,mass48.mV=689.333
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.484,mass44.mV=10901.069,mass45.mV=5900.965,mass46.mV=7878.194,mass47.mV=9724.162,mass56.mV=10.131,mass48.mV=875.942
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.485,mass44.mV=10900.115,mass45.mV=6945.311,mass46.mV=9196.584,mass47.mV=11193.331,mass56.mV=9.897,mass48.mV=1041.567
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.486,mass44.mV=10899.303,mass45.mV=8032.306,mass46.mV=10570.249,mass47.mV=12733.854,mass56.mV=9.295,mass48.mV=1215.794
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.487,mass44.mV=10898.164,mass45.mV=9096.085,mass46.mV=11833.198,mass47.mV=14077.942,mass56.mV=11.246,mass48.mV=1378.697
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.488,mass44.mV=10897.136,mass45.mV=9879.161,mass46.mV=12732.019,mass47.mV=15013.674,mass56.mV=10.998,mass48.mV=1502.377
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.489,mass44.mV=10895.998,mass45.mV=10702.563,mass46.mV=13666.111,mass47.mV=15964.036,mass56.mV=10.650,mass48.mV=1617.942
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.490,mass44.mV=10894.752,mass45.mV=11300.640,mass46.mV=14267.630,mass47.mV=16556.337,mass56.mV=11.656,mass48.mV=1704.482
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.491,mass44.mV=10893.353,mass45.mV=11910.428,mass46.mV=14856.156,mass47.mV=17024.517,mass56.mV=10.915,mass48.mV=1770.499
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.492,mass44.mV=10892.497,mass45.mV=12302.522,mass46.mV=15141.356,mass47.mV=17186.959,mass56.mV=12.074,mass48.mV=1803.457
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.493,mass44.mV=10890.796,mass45.mV=12640.513,mass46.mV=15283.094,mass47.mV=17236.621,mass56.mV=9.506,mass48.mV=1832.813
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.494,mass44.mV=10889.842,mass45.mV=12786.121,mass46.mV=15304.627,mass47.mV=17244.335,mass56.mV=9.863,mass48.mV=1850.680
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.495,mass44.mV=10888.802,mass45.mV=12847.784,mass46.mV=15307.116,mass47.mV=17252.762,mass56.mV=11.848,mass48.mV=1869.713
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.496,mass44.mV=10887.805,mass45.mV=12854.409,mass46.mV=15305.861,mass47.mV=17241.934,mass56.mV=10.835,mass48.mV=1881.733
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.497,mass44.mV=10886.461,mass45.mV=12854.256,mass46.mV=15307.593,mass47.mV=17248.403,mass56.mV=11.524,mass48.mV=1889.529
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.498,mass44.mV=10885.507,mass45.mV=12854.987,mass46.mV=15306.042,mass47.mV=17235.870,mass56.mV=12.043,mass48.mV=1893.893
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.499,mass44.mV=10884.380,mass45.mV=12853.779,mass46.mV=15303.794,mass47.mV=17235.955,mass56.mV=11.678,mass48.mV=1892.492
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.500,mass44.mV=10883.047,mass45.mV=12851.884,mass46.mV=15304.446,mass47.mV=17236.638,mass56.mV=9.941,mass48.mV=1895.105
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.501,mass44.mV=10882.050,mass45.mV=12851.662,mass46.mV=15301.886,mass47.mV=17238.187,mass56.mV=11.230,mass48.mV=1896.597
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.502,mass44.mV=10881.042,mass45.mV=12850.931,mass46.mV=15301.645,mass47.mV=17241.335,mass56.mV=9.809,mass48.mV=1895.077
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.503,mass44.mV=10879.926,mass45.mV=12849.023,mass46.mV=15299.738,mass47.mV=17236.090,mass56.mV=11.794,mass48.mV=1891.986
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.504,mass44.mV=10878.658,mass45.mV=12848.312,mass46.mV=15298.548,mass47.mV=17235.613,mass56.mV=10.518,mass48.mV=1894.794
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.505,mass44.mV=10877.228,mass45.mV=12847.053,mass46.mV=15295.015,mass47.mV=17238.528,mass56.mV=11.601,mass48.mV=1892.034
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.506,mass44.mV=10875.808,mass45.mV=12844.561,mass46.mV=15295.863,mass47.mV=17232.617,mass56.mV=9.762,mass48.mV=1892.465
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.507,mass44.mV=10874.898,mass45.mV=12840.733,mass46.mV=15291.381,mass47.mV=17233.351,mass56.mV=10.738,mass48.mV=1890.996
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.508,mass44.mV=10873.413,mass45.mV=12832.201,mass46.mV=15289.057,mass47.mV=17215.641,mass56.mV=12.374,mass48.mV=1886.125
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.509,mass44.mV=10872.633,mass45.mV=12814.679,mass46.mV=15274.752,mass47.mV=17135.668,mass56.mV=9.998,mass48.mV=1861.832
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.510,mass44.mV=10871.387,mass45.mV=12782.694,mass46.mV=15234.829,mass47.mV=16788.685,mass56.mV=9.375,mass48.mV=1795.600
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.511,mass44.mV=10870.119,mass45.mV=12652.660,mass46.mV=14919.450,mass47.mV=15794.902,mass56.mV=11.351,mass48.mV=1665.483
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.512,mass44.mV=10869.046,mass45.mV=12286.799,mass46.mV=14274.783,mass47.mV=14620.711,mass56.mV=10.613,mass48.mV=1524.226
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.513,mass44.mV=10867.431,mass45.mV=11513.904,mass46.mV=13190.766,mass47.mV=13078.700,mass56.mV=11.051,mass48.mV=1340.579
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.514,mass44.mV=10866.261,mass45.mV=10586.958,mass46.mV=12106.372,mass47.mV=11468.268,mass56.mV=10.545,mass48.mV=1172.363
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.515,mass44.mV=10865.004,mass45.mV=9230.319,mass46.mV=10638.426,mass47.mV=9596.249,mass56.mV=10.409,mass48.mV=971.055
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.516,mass44.mV=10863.454,mass45.mV=7475.750,mass46.mV=9027.764,mass47.mV=7620.712,mass56.mV=13.025,mass48.mV=782.996
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.517,mass44.mV=10862.110,mass45.mV=5859.798,mass46.mV=7522.817,mass47.mV=6023.258,mass56.mV=11.802,mass48.mV=623.982
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.518,mass44.mV=10860.766,mass45.mV=3982.745,mass46.mV=5828.098,mass47.mV=4446.501,mass56.mV=11.687,mass48.mV=460.013
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.519,mass44.mV=10859.455,mass45.mV=2595.270,mass46.mV=4351.942,mass47.mV=3127.926,mass56.mV=11.747,mass48.mV=339.470
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.520,mass44.mV=10857.862,mass45.mV=1338.882,mass46.mV=2803.102,mass47.mV=1976.673,mass56.mV=11.402,mass48.mV=221.948
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.521,mass44.mV=10856.475,mass45.mV=642.122,mass46.mV=1678.953,mass47.mV=1110.655,mass56.mV=10.065,mass48.mV=156.208
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.522,mass44.mV=10854.828,mass45.mV=211.558,mass46.mV=666.517,mass47.mV=429.331,mass56.mV=10.545,mass48.mV=115.073
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.523,mass44.mV=10853.560,mass45.mV=76.523,mass46.mV=215.475,mass47.mV=155.034,mass56.mV=10.186,mass48.mV=89.930
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.524,mass44.mV=10852.433,mass45.mV=19.643,mass46.mV=42.447,mass47.mV=54.823,mass56.mV=13.048,mass48.mV=62.760
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.525,mass44.mV=10851.013,mass45.mV=9.450,mass46.mV=15.591,mass47.mV=35.734,mass56.mV=10.493,mass48.mV=40.500
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.526,mass44.mV=10849.702,mass45.mV=7.477,mass46.mV=11.147,mass47.mV=34.558,mass56.mV=11.343,mass48.mV=23.499
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.527,mass44.mV=10848.315,mass45.mV=6.146,mass46.mV=8.353,mass47.mV=30.718,mass56.mV=10.061,mass48.mV=14.157
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.528,mass44.mV=10846.494,mass45.mV=5.628,mass46.mV=7.298,mass47.mV=29.419,mass56.mV=11.830,mass48.mV=11.419
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.529,mass44.mV=10845.248,mass45.mV=5.106,mass46.mV=6.443,mass47.mV=31.903,mass56.mV=11.985,mass48.mV=11.301
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.530,mass44.mV=10843.861,mass45.mV=4.847,mass46.mV=6.010,mass47.mV=30.379,mass56.mV=10.907,mass48.mV=10.913
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.531,mass44.mV=10842.517,mass45.mV=4.668,mass46.mV=5.574,mass47.mV=30.127,mass56.mV=11.687,mass48.mV=12.768
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.532,mass44.mV=10841.216,mass45.mV=4.221,mass46.mV=5.170,mass47.mV=32.609,mass56.mV=11.284,mass48.mV=12.556
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.533,mass44.mV=10839.688,mass45.mV=3.978,mass46.mV=5.097,mass47.mV=29.533,mass56.mV=11.922,mass48.mV=13.111
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.534,mass44.mV=10838.821,mass45.mV=3.861,mass46.mV=4.650,mass47.mV=28.074,mass56.mV=12.935,mass48.mV=13.421
tune_param1=Extraction,tune_value1=0.010,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.535,mass44.mV=10837.272,mass45.mV=3.659,mass46.mV=4.395,mass47.mV=29.711,mass56.mV=13.127,mass48.mV=14.551
[paramters 1-0]
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.475,mass44.mV=10865.871,mass45.mV=6.651,mass46.mV=5.929,mass47.mV=24.397,mass56.mV=9.097,mass48.mV=13.238
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.476,mass44.mV=10866.174,mass45.mV=36.518,mass46.mV=25.815,mass47.mV=38.298,mass56.mV=9.022,mass48.mV=14.166
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.477,mass44.mV=10865.741,mass45.mV=196.699,mass46.mV=205.006,mass47.mV=222.998,mass56.mV=8.600,mass48.mV=15.781
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.478,mass44.mV=10865.394,mass45.mV=612.019,mass46.mV=782.296,mass47.mV=891.393,mass56.mV=8.714,mass48.mV=42.817
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.479,mass44.mV=10864.841,mass45.mV=1187.484,mass46.mV=1557.076,mass47.mV=1894.790,mass56.mV=8.493,mass48.mV=113.939
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.480,mass44.mV=10864.321,mass45.mV=2008.468,mass46.mV=2678.321,mass47.mV=3238.927,mass56.mV=8.646,mass48.mV=232.378
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.481,mass44.mV=10863.617,mass45.mV=2782.240,mass46.mV=3727.384,mass47.mV=4624.043,mass56.mV=9.380,mass48.mV=357.401
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.482,mass44.mV=10862.750,mass45.mV=3840.115,mass46.mV=5129.107,mass47.mV=6374.007,mass56.mV=12.279,mass48.mV=531.081
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.483,mass44.mV=10862.229,mass45.mV=4772.922,mass46.mV=6363.444,mass47.mV=7865.500,mass56.mV=9.103,mass48.mV=689.242
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.484,mass44.mV=10861.319,mass45.mV=5893.861,mass46.mV=7850.349,mass47.mV=9658.993,mass56.mV=10.016,mass48.mV=866.102
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.485,mass44.mV=10860.593,mass45.mV=6841.569,mass46.mV=9068.330,mass47.mV=11066.294,mass56.mV=9.584,mass48.mV=1030.867
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.486,mass44.mV=10859.683,mass45.mV=7979.054,mass46.mV=10471.026,mass47.mV=12644.562,mass56.mV=10.514,mass48.mV=1207.539
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.487,mass44.mV=10859.368,mass45.mV=8988.176,mass46.mV=11722.004,mass47.mV=13965.499,mass56.mV=9.917,mass48.mV=1366.606
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.488,mass44.mV=10858.024,mass45.mV=9811.603,mass46.mV=12659.729,mass47.mV=14925.982,mass56.mV=11.317,mass48.mV=1488.703
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.489,mass44.mV=10857.071,mass45.mV=10625.273,mass46.mV=13548.348,mass47.mV=15846.524,mass56.mV=10.648,mass48.mV=1610.624
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.490,mass44.mV=10856.085,mass45.mV=11235.450,mass46.mV=14195.292,mass47.mV=16476.424,mass56.mV=9.956,mass48.mV=1702.151
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.491,mass44.mV=10854.958,mass45.mV=11848.310,mass46.mV=14783.566,mass47.mV=16960.539,mass56.mV=9.936,mass48.mV=1767.411
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.492,mass44.mV=10853.993,mass45.mV=12255.523,mass46.mV=15084.152,mass47.mV=17130.782,mass56.mV=9.458,mass48.mV=1803.927
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.493,mass44.mV=10852.530,mass45.mV=12588.350,mass46.mV=15226.366,mass47.mV=17179.756,mass56.mV=11.279,mass48.mV=1829.672
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.494,mass44.mV=10851.262,mass45.mV=12738.337,mass46.mV=15250.208,mass47.mV=17184.322,mass56.mV=10.475,mass48.mV=1848.063
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.495,mass44.mV=10850.352,mass45.mV=12801.328,mass46.mV=15251.206,mass47.mV=17177.085,mass56.mV=10.946,mass48.mV=1872.450
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.496,mass44.mV=10849.539,mass45.mV=12809.752,mass46.mV=15251.282,mass47.mV=17184.322,mass56.mV=10.814,mass48.mV=1883.184
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.497,mass44.mV=10848.716,mass45.mV=12810.114,mass46.mV=15252.577,mass47.mV=17189.618,mass56.mV=11.197,mass48.mV=1890.446
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.498,mass44.mV=10847.665,mass45.mV=12809.536,mass46.mV=15250.670,mass47.mV=17170.747,mass56.mV=11.577,mass48.mV=1896.948
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.499,mass44.mV=10846.938,mass45.mV=12808.747,mass46.mV=15250.564,mass47.mV=17176.351,mass56.mV=10.272,mass48.mV=1895.234
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.500,mass44.mV=10845.757,mass45.mV=12808.055,mass46.mV=15251.503,mass47.mV=17177.085,mass56.mV=10.531,mass48.mV=1893.507
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.501,mass44.mV=10844.890,mass45.mV=12807.953,mass46.mV=15250.790,mass47.mV=17180.984,mass56.mV=11.213,mass48.mV=1892.392
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.502,mass44.mV=10843.687,mass45.mV=12806.675,mass46.mV=15249.479,mass47.mV=17175.380,mass56.mV=10.388,mass48.mV=1896.753
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.503,mass44.mV=10842.733,mass45.mV=12805.937,mass46.mV=15245.796,mass47.mV=17169.742,mass56.mV=11.678,mass48.mV=1891.988
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.504,mass44.mV=10841.607,mass45.mV=12804.831,mass46.mV=15245.485,mass47.mV=17183.486,mass56.mV=10.196,mass48.mV=1895.268
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.505,mass44.mV=10840.566,mass45.mV=12803.776,mass46.mV=15245.379,mass47.mV=17182.549,mass56.mV=11.977,mass48.mV=1893.902
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.506,mass44.mV=10839.472,mass45.mV=12801.207,mass46.mV=15243.637,mass47.mV=17179.077,mass56.mV=11.715,mass48.mV=1894.381
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.507,mass44.mV=10838.616,mass45.mV=12798.257,mass46.mV=15242.578,mass47.mV=17168.721,mass56.mV=12.308,mass48.mV=1892.253
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.508,mass44.mV=10837.662,mass45.mV=12790.252,mass46.mV=15237.213,mass47.mV=17170.426,mass56.mV=10.341,mass48.mV=1888.676
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.509,mass44.mV=10836.611,mass45.mV=12773.023,mass46.mV=15223.550,mass47.mV=17092.344,mass56.mV=12.128,mass48.mV=1863.775
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.510,mass44.mV=10835.744,mass45.mV=12740.497,mass46.mV=15189.159,mass47.mV=16772.111,mass56.mV=11.705,mass48.mV=1796.828
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.511,mass44.mV=10834.193,mass45.mV=12622.355,mass46.mV=14897.713,mass47.mV=15792.518,mass56.mV=9.541,mass48.mV=1672.651
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.512,mass44.mV=10833.544,mass45.mV=12265.855,mass46.mV=14256.229,mass47.mV=14614.498,mass56.mV=10.599,mass48.mV=1532.342
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.513,mass44.mV=10832.374,mass45.mV=11480.812,mass46.mV=13180.237,mass47.mV=13092.852,mass56.mV=10.367,mass48.mV=1351.441
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.514,mass44.mV=10831.203,mass45.mV=10582.073,mass46.mV=12052.431,mass47.mV=11457.289,mass56.mV=12.341,mass48.mV=1179.711
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.515,mass44.mV=10830.379,mass45.mV=9187.378,mass46.mV=10618.547,mass47.mV=9592.559,mass56.mV=11.542,mass48.mV=975.834
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.516,mass44.mV=10829.025,mass45.mV=7438.103,mass46.mV=8982.270,mass47.mV=7608.846,mass56.mV=12.426,mass48.mV=786.700
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.517,mass44.mV=10828.505,mass45.mV=5824.923,mass46.mV=7518.503,mass47.mV=6023.542,mass56.mV=10.656,mass48.mV=630.538
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.518,mass44.mV=10827.129,mass45.mV=3959.160,mass46.mV=5811.837,mass47.mV=4448.082,mass56.mV=10.320,mass48.mV=465.574
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.519,mass44.mV=10826.087,mass45.mV=2623.047,mass46.mV=4419.087,mass47.mV=3178.184,mass56.mV=11.566,mass48.mV=347.061
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.520,mass44.mV=10824.907,mass45.mV=1379.964,mass46.mV=2857.255,mass47.mV=2019.622,mass56.mV=10.658,mass48.mV=226.347
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.521,mass44.mV=10823.703,mass45.mV=657.444,mass46.mV=1708.640,mass47.mV=1148.300,mass56.mV=10.388,mass48.mV=161.467
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.522,mass44.mV=10822.663,mass45.mV=232.358,mass46.mV=724.601,mass47.mV=469.952,mass56.mV=10.359,mass48.mV=119.229
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.523,mass44.mV=10821.308,mass45.mV=77.986,mass46.mV=249.110,mass47.mV=172.846,mass56.mV=9.634,mass48.mV=93.099
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.524,mass44.mV=10820.268,mass45.mV=21.818,mass46.mV=48.261,mass47.mV=56.135,mass56.mV=10.915,mass48.mV=63.190
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.525,mass44.mV=10818.881,mass45.mV=10.157,mass46.mV=15.632,mass47.mV=37.531,mass56.mV=10.312,mass48.mV=42.765
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.526,mass44.mV=10817.765,mass45.mV=7.802,mass46.mV=10.914,mass47.mV=32.682,mass56.mV=10.475,mass48.mV=25.502
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.527,mass44.mV=10816.020,mass45.mV=6.174,mass46.mV=8.643,mass47.mV=30.928,mass56.mV=8.888,mass48.mV=15.430
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.528,mass44.mV=10814.427,mass45.mV=5.801,mass46.mV=7.441,mass47.mV=31.286,mass56.mV=9.723,mass48.mV=11.635
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.529,mass44.mV=10813.029,mass45.mV=5.153,mass46.mV=6.633,mass47.mV=28.749,mass56.mV=10.966,mass48.mV=11.267
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.530,mass44.mV=10812.032,mass45.mV=4.934,mass46.mV=6.002,mass47.mV=33.028,mass56.mV=11.568,mass48.mV=10.553
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.531,mass44.mV=10810.731,mass45.mV=4.489,mass46.mV=5.639,mass47.mV=28.491,mass56.mV=11.232,mass48.mV=11.870
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.532,mass44.mV=10809.476,mass45.mV=4.242,mass46.mV=5.204,mass47.mV=28.501,mass56.mV=12.234,mass48.mV=12.733
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.533,mass44.mV=10808.533,mass45.mV=4.061,mass46.mV=4.874,mass47.mV=32.084,mass56.mV=12.166,mass48.mV=13.217
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.534,mass44.mV=10807.318,mass45.mV=3.810,mass46.mV=4.653,mass47.mV=30.230,mass56.mV=12.517,mass48.mV=13.800
tune_param1=Extraction,tune_value1=0.034,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.535,mass44.mV=10805.974,mass45.mV=3.578,mass46.mV=4.495,mass47.mV=27.199,mass56.mV=13.497,mass48.mV=13.302
[paramters 2-0]
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.475,mass44.mV=10835.483,mass45.mV=7.251,mass46.mV=5.727,mass47.mV=23.655,mass56.mV=9.961,mass48.mV=11.110
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.476,mass44.mV=10835.581,mass45.mV=38.163,mass46.mV=27.658,mass47.mV=38.601,mass56.mV=9.309,mass48.mV=12.835
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.477,mass44.mV=10835.408,mass45.mV=198.504,mass46.mV=211.334,mass47.mV=218.840,mass56.mV=9.919,mass48.mV=15.956
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.478,mass44.mV=10834.963,mass45.mV=592.694,mass46.mV=749.472,mass47.mV=861.895,mass56.mV=9.415,mass48.mV=41.730
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.479,mass44.mV=10834.747,mass45.mV=1171.197,mass46.mV=1522.289,mass47.mV=1858.638,mass56.mV=9.613,mass48.mV=108.893
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.480,mass44.mV=10834.368,mass45.mV=1975.080,mass46.mV=2630.177,mass47.mV=3217.200,mass56.mV=9.276,mass48.mV=232.300
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.481,mass44.mV=10833.880,mass45.mV=2761.099,mass46.mV=3676.366,mass47.mV=4591.201,mass56.mV=10.043,mass48.mV=357.822
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.482,mass44.mV=10833.446,mass45.mV=3793.960,mass46.mV=5045.132,mass47.mV=6265.633,mass56.mV=10.626,mass48.mV=519.373
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.483,mass44.mV=10832.752,mass45.mV=4696.553,mass46.mV=6256.404,mass47.mV=7736.501,mass56.mV=10.843,mass48.mV=680.240
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.484,mass44.mV=10831.930,mass45.mV=5869.116,mass46.mV=7833.310,mass47.mV=9642.110,mass56.mV=9.338,mass48.mV=869.481
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.485,mass44.mV=10831.235,mass45.mV=6867.310,mass46.mV=9080.093,mass47.mV=11065.762,mass56.mV=9.694,mass48.mV=1033.192
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.486,mass44.mV=10830.292,mass45.mV=7920.186,mass46.mV=10408.788,mass47.mV=12571.934,mass56.mV=9.837,mass48.mV=1201.499
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.487,mass44.mV=10829.459,mass45.mV=8972.773,mass46.mV=11674.030,mass47.mV=13925.025,mass56.mV=9.727,mass48.mV=1362.564
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.488,mass44.mV=10828.299,mass45.mV=9775.531,mass46.mV=12613.088,mass47.mV=14865.858,mass56.mV=9.804,mass48.mV=1489.580
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.489,mass44.mV=10827.595,mass45.mV=10588.642,mass46.mV=13535.568,mass47.mV=15837.034,mass56.mV=10.570,mass48.mV=1609.012
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.490,mass44.mV=10826.857,mass45.mV=11209.314,mass46.mV=14162.615,mass47.mV=16423.560,mass56.mV=9.731,mass48.mV=1697.507
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.491,mass44.mV=10825.774,mass45.mV=11815.686,mass46.mV=14745.533,mass47.mV=16921.589,mass56.mV=10.234,mass48.mV=1764.325
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.492,mass44.mV=10824.864,mass45.mV=12232.635,mass46.mV=15049.999,mass47.mV=17076.834,mass56.mV=10.135,mass48.mV=1802.347
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.493,mass44.mV=10823.563,mass45.mV=12564.546,mass46.mV=15190.352,mass47.mV=17122.586,mass56.mV=10.578,mass48.mV=1829.053
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.494,mass44.mV=10822.695,mass45.mV=12709.980,mass46.mV=15210.259,mass47.mV=17126.541,mass56.mV=10.794,mass48.mV=1847.007
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.495,mass44.mV=10821.612,mass45.mV=12769.482,mass46.mV=15213.000,mass47.mV=17129.739,mass56.mV=10.223,mass48.mV=1867.054
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.496,mass44.mV=10820.669,mass45.mV=12775.014,mass46.mV=15212.598,mass47.mV=17143.298,mass56.mV=10.957,mass48.mV=1882.046
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.497,mass44.mV=10820.095,mass45.mV=12776.006,mass46.mV=15212.643,mass47.mV=17128.314,mass56.mV=10.640,mass48.mV=1888.648
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.498,mass44.mV=10818.838,mass45.mV=12776.259,mass46.mV=15212.643,mass47.mV=17127.630,mass56.mV=9.776,mass48.mV=1891.502
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.499,mass44.mV=10817.938,mass45.mV=12775.217,mass46.mV=15212.061,mass47.mV=17140.521,mass56.mV=11.022,mass48.mV=1891.988
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.500,mass44.mV=10816.941,mass45.mV=12774.314,mass46.mV=15210.214,mass47.mV=17126.968,mass56.mV=12.059,mass48.mV=1891.703
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.501,mass44.mV=10815.642,mass45.mV=12773.086,mass46.mV=15208.187,mass47.mV=17126.065,mass56.mV=10.730,mass48.mV=1894.048
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.502,mass44.mV=10814.893,mass45.mV=12772.356,mass46.mV=15207.710,mass47.mV=17121.246,mass56.mV=10.764,mass48.mV=1894.399
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.503,mass44.mV=10813.940,mass45.mV=12772.120,mass46.mV=15206.681,mass47.mV=17129.402,mass56.mV=10.696,mass48.mV=1893.309
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.504,mass44.mV=10812.867,mass45.mV=12770.297,mass46.mV=15205.788,mass47.mV=17118.845,mass56.mV=11.176,mass48.mV=1892.168
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.505,mass44.mV=10811.566,mass45.mV=12770.449,mass46.mV=15203.598,mass47.mV=17130.575,mass56.mV=11.544,mass48.mV=1892.666
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.506,mass44.mV=10810.874,mass45.mV=12768.491,mass46.mV=15202.465,mass47.mV=17123.630,mass56.mV=10.682,mass48.mV=1893.702
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.507,mass44.mV=10809.487,mass45.mV=12763.760,mass46.mV=15200.305,mass47.mV=17124.157,mass56.mV=10.628,mass48.mV=1888.639
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.508,mass44.mV=10808.436,mass45.mV=12756.182,mass46.mV=15195.954,mass47.mV=17113.459,mass56.mV=10.965,mass48.mV=1884.752
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.509,mass44.mV=10807.178,mass45.mV=12738.691,mass46.mV=15183.332,mass47.mV=17047.472,mass56.mV=11.487,mass48.mV=1862.600
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.510,mass44.mV=10805.974,mass45.mV=12705.751,mass46.mV=15147.689,mass47.mV=16715.861,mass56.mV=11.051,mass48.mV=1797.348
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.511,mass44.mV=10804.500,mass45.mV=12574.899,mass46.mV=14825.469,mass47.mV=15721.101,mass56.mV=10.444,mass48.mV=1664.701
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.512,mass44.mV=10803.711,mass45.mV=12213.231,mass46.mV=14169.711,mass47.mV=14513.960,mass56.mV=10.611,mass48.mV=1526.071
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.513,mass44.mV=10802.464,mass45.mV=11430.130,mass46.mV=13083.918,mass47.mV=12986.840,mass56.mV=10.806,mass48.mV=1344.764
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.514,mass44.mV=10801.804,mass45.mV=10515.911,mass46.mV=11993.460,mass47.mV=11404.758,mass56.mV=10.911,mass48.mV=1174.874
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.515,mass44.mV=10800.772,mass45.mV=9047.008,mass46.mV=10473.493,mass47.mV=9477.168,mass56.mV=12.009,mass48.mV=972.396
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.516,mass44.mV=10800.123,mass45.mV=7318.844,mass46.mV=8887.318,mass47.mV=7509.882,mass56.mV=11.483,mass48.mV=782.596
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.517,mass44.mV=10799.029,mass45.mV=5683.523,mass46.mV=7436.336,mass47.mV=5938.899,mass56.mV=9.635,mass48.mV=625.486
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.518,mass44.mV=10798.344,mass45.mV=3951.003,mass46.mV=5799.079,mass47.mV=4422.409,mass56.mV=12.361,mass48.mV=467.329
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.519,mass44.mV=10797.132,mass45.mV=2586.867,mass46.mV=4373.204,mass47.mV=3138.405,mass56.mV=12.273,mass48.mV=344.051
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.520,mass44.mV=10795.960,mass45.mV=1347.051,mass46.mV=2831.676,mass47.mV=1993.743,mass56.mV=9.227,mass48.mV=227.242
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.521,mass44.mV=10795.268,mass45.mV=657.060,mass46.mV=1719.649,mass47.mV=1142.284,mass56.mV=11.024,mass48.mV=162.441
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.522,mass44.mV=10793.967,mass45.mV=221.782,mass46.mV=703.521,mass47.mV=460.466,mass56.mV=10.615,mass48.mV=119.611
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.523,mass44.mV=10792.666,mass45.mV=69.264,mass46.mV=224.595,mass47.mV=162.444,mass56.mV=10.560,mass48.mV=91.752
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.524,mass44.mV=10791.052,mass45.mV=19.688,mass46.mV=43.324,mass47.mV=53.590,mass56.mV=9.065,mass48.mV=63.901
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.525,mass44.mV=10789.449,mass45.mV=9.471,mass46.mV=15.887,mass47.mV=36.306,mass56.mV=12.730,mass48.mV=40.558
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.526,mass44.mV=10788.496,mass45.mV=6.973,mass46.mV=10.480,mass47.mV=31.502,mass56.mV=9.481,mass48.mV=25.145
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.527,mass44.mV=10787.162,mass45.mV=5.984,mass46.mV=8.413,mass47.mV=32.223,mass56.mV=10.874,mass48.mV=15.692
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.528,mass44.mV=10785.850,mass45.mV=5.755,mass46.mV=7.338,mass47.mV=29.764,mass56.mV=12.197,mass48.mV=10.282
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.529,mass44.mV=10784.724,mass45.mV=5.236,mass46.mV=6.444,mass47.mV=31.058,mass56.mV=9.162,mass48.mV=10.298
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.530,mass44.mV=10783.423,mass45.mV=4.732,mass46.mV=6.079,mass47.mV=29.502,mass56.mV=9.859,mass48.mV=10.244
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.531,mass44.mV=10782.207,mass45.mV=4.544,mass46.mV=5.473,mass47.mV=28.377,mass56.mV=10.328,mass48.mV=11.960
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.532,mass44.mV=10781.092,mass45.mV=4.158,mass46.mV=5.149,mass47.mV=29.680,mass56.mV=9.996,mass48.mV=11.471
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.533,mass44.mV=10780.390,mass45.mV=3.966,mass46.mV=4.824,mass47.mV=30.160,mass56.mV=13.075,mass48.mV=13.119
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.534,mass44.mV=10779.217,mass45.mV=3.779,mass46.mV=4.524,mass47.mV=26.738,mass56.mV=12.135,mass48.mV=12.835
tune_param1=Extraction,tune_value1=0.059,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.535,mass44.mV=10777.540,mass45.mV=3.638,mass46.mV=4.434,mass47.mV=25.827,mass56.mV=13.197,mass48.mV=13.951
[paramters 3-0]
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.475,mass44.mV=10806.874,mass45.mV=8.479,mass46.mV=6.586,mass47.mV=23.904,mass56.mV=9.531,mass48.mV=12.676
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.476,mass44.mV=10806.874,mass45.mV=39.643,mass46.mV=29.620,mass47.mV=44.286,mass56.mV=8.084,mass48.mV=11.735
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.477,mass44.mV=10807.102,mass45.mV=209.700,mass46.mV=219.093,mass47.mV=235.945,mass56.mV=10.452,mass48.mV=16.060
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.478,mass44.mV=10807.221,mass45.mV=641.172,mass46.mV=812.040,mass47.mV=930.277,mass56.mV=10.072,mass48.mV=46.282
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.479,mass44.mV=10806.927,mass45.mV=1214.272,mass46.mV=1581.949,mass47.mV=1929.897,mass56.mV=9.064,mass48.mV=116.043
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.480,mass44.mV=10806.874,mass45.mV=2007.082,mass46.mV=2660.978,mass47.mV=3257.881,mass56.mV=9.465,mass48.mV=235.452
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.481,mass44.mV=10806.537,mass45.mV=2756.811,mass46.mV=3673.906,mass47.mV=4614.108,mass56.mV=9.429,mass48.mV=360.190
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.482,mass44.mV=10805.747,mass45.mV=3796.014,mass46.mV=5081.720,mass47.mV=6329.786,mass56.mV=9.845,mass48.mV=527.096
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.483,mass44.mV=10805.572,mass45.mV=4725.798,mass46.mV=6313.196,mass47.mV=7796.614,mass56.mV=10.088,mass48.mV=682.827
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.484,mass44.mV=10805.357,mass45.mV=5882.588,mass46.mV=7861.879,mass47.mV=9658.867,mass56.mV=8.819,mass48.mV=869.591
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.485,mass44.mV=10804.500,mass45.mV=6865.718,mass46.mV=9108.969,mass47.mV=11090.613,mass56.mV=8.642,mass48.mV=1030.442
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.486,mass44.mV=10803.980,mass45.mV=7934.426,mass46.mV=10418.097,mass47.mV=12576.437,mass56.mV=10.258,mass48.mV=1200.194
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.487,mass44.mV=10802.768,mass45.mV=8977.209,mass46.mV=11686.998,mass47.mV=13897.369,mass56.mV=8.796,mass48.mV=1363.183
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.488,mass44.mV=10802.245,mass45.mV=9771.239,mass46.mV=12586.009,mass47.mV=14840.051,mass56.mV=10.500,mass48.mV=1490.889
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.489,mass44.mV=10801.456,mass45.mV=10629.914,mass46.mV=13514.333,mass47.mV=15813.374,mass56.mV=11.145,mass48.mV=1610.543
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.490,mass44.mV=10800.545,mass45.mV=11204.057,mass46.mV=14149.782,mass47.mV=16404.277,mass56.mV=9.343,mass48.mV=1695.299
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.491,mass44.mV=10799.592,mass45.mV=11780.448,mass46.mV=14695.163,mass47.mV=16863.137,mass56.mV=10.744,mass48.mV=1764.154
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.492,mass44.mV=10798.778,mass45.mV=12179.073,mass46.mV=15003.849,mass47.mV=17033.217,mass56.mV=10.611,mass48.mV=1797.984
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.493,mass44.mV=10798.129,mass45.mV=12513.587,mass46.mV=15148.643,mass47.mV=17086.095,mass56.mV=10.097,mass48.mV=1824.735
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.494,mass44.mV=10797.641,mass45.mV=12671.356,mass46.mV=15174.452,mass47.mV=17089.567,mass56.mV=8.980,mass48.mV=1845.301
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.495,mass44.mV=10797.132,mass45.mV=12738.451,mass46.mV=15178.027,mass47.mV=17095.088,mass56.mV=9.138,mass48.mV=1868.222
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.496,mass44.mV=10796.136,mass45.mV=12746.506,mass46.mV=15179.220,mass47.mV=17103.872,mass56.mV=10.921,mass48.mV=1884.828
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.497,mass44.mV=10795.050,mass45.mV=12746.130,mass46.mV=15177.610,mass47.mV=17096.518,mass56.mV=9.733,mass48.mV=1888.393
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.498,mass44.mV=10794.053,mass45.mV=12745.328,mass46.mV=15176.419,mass47.mV=17096.175,mass56.mV=11.250,mass48.mV=1894.628
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.499,mass44.mV=10793.318,mass45.mV=12745.553,mass46.mV=15176.821,mass47.mV=17106.239,mass56.mV=11.130,mass48.mV=1895.038
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.500,mass44.mV=10792.016,mass45.mV=12745.076,mass46.mV=15174.392,mass47.mV=17081.394,mass56.mV=10.283,mass48.mV=1895.490
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.501,mass44.mV=10790.801,mass45.mV=12744.425,mass46.mV=15175.286,mass47.mV=17096.159,mass56.mV=11.839,mass48.mV=1891.400
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.502,mass44.mV=10789.926,mass45.mV=12742.518,mass46.mV=15170.458,mass47.mV=17092.771,mass56.mV=12.115,mass48.mV=1891.336
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.503,mass44.mV=10789.016,mass45.mV=12742.253,mass46.mV=15171.576,mass47.mV=17086.555,mass56.mV=9.385,mass48.mV=1887.980
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.504,mass44.mV=10788.073,mass45.mV=12740.734,mass46.mV=15170.205,mass47.mV=17084.648,mass56.mV=11.582,mass48.mV=1890.070
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.505,mass44.mV=10787.033,mass45.mV=12740.257,mass46.mV=15166.942,mass47.mV=17094.067,mass56.mV=10.617,mass48.mV=1891.810
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.506,mass44.mV=10786.022,mass45.mV=12739.167,mass46.mV=15167.881,mass47.mV=17093.724,mass56.mV=10.460,mass48.mV=1888.475
tune_param1=Extraction,tune_value1=0.083,tune_param2=Shield,tune_value2=0.010,scan_type=HighVoltage,scan_value=9.507,mass44.mV=10784.950,mass45.mV=12735.252,mass46.mV=15165.496,mass47.mV=17072.451,mass56.mV=9.442,mass48.mV=1889.502
